.navbar {
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, #1e1e1e, #333);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  margin-left: 25px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-icon svg {
  transition: transform 0.2s ease-in-out;
}

.cart-icon:hover svg {
  transform: scale(1.2);
}
